{
  "name": "inreach",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "eslint-config-custom": "*",
    "prettier": "latest",
    "turbo": "^1.4.6",
    "typescript": "^4.8.3"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "@changesets/cli": "^2.24.4"
  },
  "pnpm": {
    "overrides": {
      "react": "^18",
      "react-dom": "^18"
    }
  }
}
