{
  "exportall.config.folderListener": [
    "/packages/ui/components",
    "/packages/ui/layouts",
    "/apps/web/.tina/schemas",
    "/packages/ui/components/web"
  ],
  "typescript.tsdk": "node_modules/typescript/lib",
  "markdownlint.config": {
    "MD033": false
  },
  "cucumberautocomplete.steps": ["test/cypress/support/step_definitions/*.js"],
  "cucumberautocomplete.strictGherkinCompletion": true
}
