{
	"name": "@weareinreach/docs",
	"version": "0.0.0",
	"description": "",
	"keywords": [],
	"license": "GPL-3.0-only",
	"author": "",
	"main": "index.js",
	"scripts": {
		"format": "prettier --write --ignore-unknown ."
	},
	"devDependencies": {
		"@weareinreach/config": "workspace:^0.0.0"
	}
}
