{
	"name": "@weareinreach/app",
	"version": "0.100.0",
	"private": true,
	"license": "GPL-3.0-only",
	"scripts": {
		"build": "next build",
		"clean:node": "rm -rf ./node_modules/ || true && rm -rf ./.next || true",
		"dev": "next dev",
		"format": "prettier --write --ignore-unknown .",
		"preinstall": "npx only-allow pnpm",
		"lint": "next lint",
		"lint:fix": "next lint --fix",
		"start": "next start"
	},
	"dependencies": {
		"@next-auth/prisma-adapter": "1.0.5",
		"@next/bundle-analyzer": "13.0.5-canary.2",
		"@tanstack/react-query": "4.16.1",
		"@trpc/client": "10.0.0-rc.8",
		"@trpc/next": "10.0.0-rc.8",
		"@trpc/react-query": "10.0.0-rc.8",
		"@trpc/server": "10.0.0-rc.8",
		"@weareinreach/db": "0.100.0",
		"i18next": "22.0.6",
		"next": "13.0.5-canary.2",
		"next-auth": "4.16.4",
		"next-i18next": "12.1.0",
		"next-transpile-modules": "10.0.0",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-i18next": "12.0.0",
		"superjson": "1.11.0",
		"zod": "3.19.1"
	},
	"devDependencies": {
		"@next/font": "13.0.5-canary.2",
		"@types/node": "16.18.3",
		"@types/react": "18.0.25",
		"@types/react-dom": "18.0.9",
		"@typescript-eslint/eslint-plugin": "5.43.0",
		"@typescript-eslint/parser": "5.43.0",
		"@weareinreach/config": "0.100.0",
		"@weareinreach/eslint-config": "0.100.0",
		"@weareinreach/ui": "0.100.0",
		"eslint": "8.27.0",
		"eslint-config-next": "13.0.5-canary.2",
		"eslint-import-resolver-typescript": "3.5.2",
		"eslint-plugin-codegen": "0.16.1",
		"eslint-plugin-i18next": "6.0.0-4",
		"eslint-plugin-import": "2.26.0",
		"eslint-plugin-prettier": "4.2.1",
		"eslint-plugin-simple-import-sort": "8.0.0",
		"typescript": "4.9.3"
	},
	"packageManager": "pnpm@7.16.1",
	"ct3aMetadata": {
		"initVersion": "5.10.1"
	}
}
