{
	"extends": "@weareinreach/config/tsconfig/base.json",
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"~/*": ["./src/*"]
		}
	},
	"include": [
		"./next-env.d.ts",
		"../../packages/auth/next-auth.d.ts",
		"./**/*.ts",
		"./**/*.tsx",
		"./**/*.js",
		"./**/*.jsx",
		"./**/*.mjs",
		"./**/*.cjs"
	],
	"exclude": ["node_modules"]
}
