{
	"$schema": "https://turbo.build/schema.json",
	"extends": ["//"],
	"pipeline": {
		"build": {
			"dependsOn": ["^build", "^db:generate", "^generate:data", "^db:deploy", "^db:dataMigrate"],
			"env": [
				"DATABASE_URL",
				"DB_DIRECT_URL",
				"NEXTAUTH_SECRET",
				"NEXTAUTH_URL",
				"VERCEL_URL",
				"PORT",
				"COGNITO_CLIENT_ID",
				"COGNITO_CLIENT_SECRET",
				"COGNITO_ISSUER",
				"COGNITO_USER_POOL_ID",
				"AWS_REGION",
				"COGNITO_ACCESS_KEY",
				"COGNITO_SECRET",
				"NODE_ENV",
				"GOOGLE_PLACES_API_KEY",
				"NEXT_PUBLIC_GOOGLE_MAPS_API",
				"CACHE_ACCESS_KEY",
				"CACHE_SECRET",
				"CACHE_READ_URL",
				"CACHE_WRITE_URL"
			],
			"outputs": [".next/**"]
		},
		"lint": {
			"outputs": [".next/cache/eslint/**"]
		},
		"lint:fix": {
			"outputs": [".next/cache/eslint/**"]
		}
	}
}
